NODE_ENV=dev
CLOUDINARY_CLOUD_NAME=dvip6hzwl
CLOUDINARY_KEY=332154771495655
CLOUDINARY_SECRET=IjbDoJcHmKhDz8GedtkvSvtjGsw
MAPBOX_TOKEN=pk.eyJ1Ijoid2lsbGlhbWdhbiIsImEiOiJjbGcwYnNmODYwZGxhM2psOXNndTlsMTlrIn0.X3FhVCVBtbVopceONjN5bw
DB_URL=mongodb+srv://admin:admin@cluster0.vekp5fl.mongodb.net/?retryWrites=true&w=majority